<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <title>Chess | Sign Up</title>

    <link href="final.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="print.css" type="text/css" rel="stylesheet" media="print" />

    <style type="text/css">
        #form-text {
            margin-bottom: 1em;
        }

        #form-text p {
            font-size: .8em;
        }

        form {
            display: flex;
            flex-flow: column nowrap;
        }

        form input {
            margin-bottom: 0.5em;
        }

        form textarea {
            margin-bottom: 1em;
        }

        input[type="submit"] {
            height: 2.5em;
        }

        @media (min-width: 900px) {
            #form-text {
                margin-left: 25%;
                margin-bottom: 2em;
            }

                #form-text p {
                    font-size: 1em;
                }

            form {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                grid-gap: 1.5em;
                grid-template-rows: auto;
                grid-template-columns: 10em 1fr;
            }

            label {
                text-align: right;
            }

            input[type="submit"] {
                width: 50%;
                grid-column: 2 / 3;
        
            }
        }
    </style>

</head>

    <body>

        <!--Outer container used to constrain the width of the page-->
        <div id="wrapper">

            <header>
                <h1><a href="./final.html">Chess</a></h1>
            </header>

            <!--Navigation bar. Displayed vertically in mobile view and horizontally in desktop view-->
            <nav>
                <ul>
                    <li><a href="./final.html">Home</a></li>
                    <li><a href="./play.html">Play</a></li>
                    <li><a href="./howToPlay.html">How to Play</a></li>
                    <li><a href="./history.html">History</a></li>
                    <li><a href="./signUp.html">Sign Up</a></li>
                </ul>
            </nav>

            <main>

                <div id="form-text">
                    <h1>Sign Up</h1>
                    <p>* indicates a required field</p>
                </div>
                
                <!--Form to sign up for... nothing. Can potentially be used to sign up for 
                    chess forum or something in the future.-->
                <form method="post">

                    <label for="first-name">*First Name:</label>
                    <input type="text" id="first-name" required />

                    <label for="last-name">*Last Name:</label>
                    <input type="text" id="last-name" required />

                    <label for="email">*Email:</label>
                    <input type="email" id="email" required />

                    <label for="birthday">Birthday:</label>
                    <input type="date"id="birthday" />

                    <label for="reason">What do you like about chess:</label>
                    <textarea id="reason"></textarea>

                    <input type="submit" />

                </form>

            </main>


            <!--The footer containing my school, name, and email address-->
            <footer>

                Fort Hays State University 2020

                <br />
                <br />

                Seth Whitaker

                <br />
                <br />

                Email: sjwhitaker@fhsu.edu

            </footer>

        </div>

    </body>
</html>